{
        "ConnectionStrings":
        {
                "FileInfoDbContext": "Server=localhost;Database=BaoXia.Service.FileService;user id=sa;password=123456;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
        },
        "Logging":
        {
                "LogLevel":
                {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        //"Urls": "http://0.0.0.0:5002",
        "AllowedHosts": "*"
}